<?xml version="1.0" encoding="utf-8"?>
<!-- PC Santé — couleurs thème sombre. Généré depuis tokens.json : ne pas éditer à la main. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="PcsColorBackground">#0C1412</Color>
    <Color x:Key="PcsColorSurface">#141F1C</Color>
    <Color x:Key="PcsColorSurfaceSubtle">#17221F</Color>
    <Color x:Key="PcsColorSidebar">#101816</Color>
    <Color x:Key="PcsColorBorder">#23302D</Color>
    <Color x:Key="PcsColorDivider">#1E2A27</Color>
    <Color x:Key="PcsColorControlBorder">#2C3B38</Color>
    <Color x:Key="PcsColorInputBorder">#2C3B38</Color>
    <Color x:Key="PcsColorTrack">#23302D</Color>
    <Color x:Key="PcsColorRingTrack">#1E2A27</Color>
    <Color x:Key="PcsColorChipNeutral">#1E2A27</Color>
    <Color x:Key="PcsColorIconTile">#1E2A27</Color>
    <Color x:Key="PcsColorRowSelected">#16302C</Color>
    <Color x:Key="PcsColorSwitchOff">#3A4A46</Color>
    <Color x:Key="PcsColorTextPrimary">#E6EEEC</Color>
    <Color x:Key="PcsColorTextStrong">#D3DEDB</Color>
    <Color x:Key="PcsColorTextSecondary">#BCCAC6</Color>
    <Color x:Key="PcsColorTextMuted">#93A39F</Color>
    <Color x:Key="PcsColorBrand">#4FC7BC</Color>
    <Color x:Key="PcsColorBrandHover">#7FDCD2</Color>
    <Color x:Key="PcsColorBrandPressed">#A6E8E0</Color>
    <Color x:Key="PcsColorBrandSoft">#15332F</Color>
    <Color x:Key="PcsColorOnBrand">#062A28</Color>
    <Color x:Key="PcsColorBrandText">#7FDCD2</Color>
    <Color x:Key="PcsColorChartSecondary">#2E8F86</Color>
    <Color x:Key="PcsColorNight">#0B3F3C</Color>
    <Color x:Key="PcsColorNightText">#C4DEDA</Color>
    <Color x:Key="PcsColorNightAccent">#7FDCD2</Color>
    <Color x:Key="PcsColorOnNightAccent">#062A28</Color>
    <Color x:Key="PcsColorGood">#5CC98A</Color>
    <Color x:Key="PcsColorGoodText">#7FD9A3</Color>
    <Color x:Key="PcsColorGoodSoft">#16301F</Color>
    <Color x:Key="PcsColorWarn">#F2A94B</Color>
    <Color x:Key="PcsColorWarnIcon">#F2A94B</Color>
    <Color x:Key="PcsColorWarnText">#F6C27A</Color>
    <Color x:Key="PcsColorWarnStrong">#F2A94B</Color>
    <Color x:Key="PcsColorWarnSoft">#3A2A14</Color>
    <Color x:Key="PcsColorCritical">#F07A6E</Color>
    <Color x:Key="PcsColorCriticalText">#F5A097</Color>
    <Color x:Key="PcsColorCriticalSoft">#3A1A17</Color>
    <Color x:Key="PcsColorCriticalSurface">#241512</Color>
    <Color x:Key="PcsColorDangerBorder">#5A2621</Color>
    <Color x:Key="PcsColorFocusRing">#7FDCD2</Color>

    <SolidColorBrush x:Key="PcsBackgroundBrush" Color="{StaticResource PcsColorBackground}" />
    <SolidColorBrush x:Key="PcsSurfaceBrush" Color="{StaticResource PcsColorSurface}" />
    <SolidColorBrush x:Key="PcsSurfaceSubtleBrush" Color="{StaticResource PcsColorSurfaceSubtle}" />
    <SolidColorBrush x:Key="PcsSidebarBrush" Color="{StaticResource PcsColorSidebar}" />
    <SolidColorBrush x:Key="PcsBorderBrush" Color="{StaticResource PcsColorBorder}" />
    <SolidColorBrush x:Key="PcsDividerBrush" Color="{StaticResource PcsColorDivider}" />
    <SolidColorBrush x:Key="PcsControlBorderBrush" Color="{StaticResource PcsColorControlBorder}" />
    <SolidColorBrush x:Key="PcsInputBorderBrush" Color="{StaticResource PcsColorInputBorder}" />
    <SolidColorBrush x:Key="PcsTrackBrush" Color="{StaticResource PcsColorTrack}" />
    <SolidColorBrush x:Key="PcsRingTrackBrush" Color="{StaticResource PcsColorRingTrack}" />
    <SolidColorBrush x:Key="PcsChipNeutralBrush" Color="{StaticResource PcsColorChipNeutral}" />
    <SolidColorBrush x:Key="PcsIconTileBrush" Color="{StaticResource PcsColorIconTile}" />
    <SolidColorBrush x:Key="PcsRowSelectedBrush" Color="{StaticResource PcsColorRowSelected}" />
    <SolidColorBrush x:Key="PcsSwitchOffBrush" Color="{StaticResource PcsColorSwitchOff}" />
    <SolidColorBrush x:Key="PcsTextPrimaryBrush" Color="{StaticResource PcsColorTextPrimary}" />
    <SolidColorBrush x:Key="PcsTextStrongBrush" Color="{StaticResource PcsColorTextStrong}" />
    <SolidColorBrush x:Key="PcsTextSecondaryBrush" Color="{StaticResource PcsColorTextSecondary}" />
    <SolidColorBrush x:Key="PcsTextMutedBrush" Color="{StaticResource PcsColorTextMuted}" />
    <SolidColorBrush x:Key="PcsBrandBrush" Color="{StaticResource PcsColorBrand}" />
    <SolidColorBrush x:Key="PcsBrandHoverBrush" Color="{StaticResource PcsColorBrandHover}" />
    <SolidColorBrush x:Key="PcsBrandPressedBrush" Color="{StaticResource PcsColorBrandPressed}" />
    <SolidColorBrush x:Key="PcsBrandSoftBrush" Color="{StaticResource PcsColorBrandSoft}" />
    <SolidColorBrush x:Key="PcsOnBrandBrush" Color="{StaticResource PcsColorOnBrand}" />
    <SolidColorBrush x:Key="PcsBrandTextBrush" Color="{StaticResource PcsColorBrandText}" />
    <SolidColorBrush x:Key="PcsChartSecondaryBrush" Color="{StaticResource PcsColorChartSecondary}" />
    <SolidColorBrush x:Key="PcsNightBrush" Color="{StaticResource PcsColorNight}" />
    <SolidColorBrush x:Key="PcsNightTextBrush" Color="{StaticResource PcsColorNightText}" />
    <SolidColorBrush x:Key="PcsNightAccentBrush" Color="{StaticResource PcsColorNightAccent}" />
    <SolidColorBrush x:Key="PcsOnNightAccentBrush" Color="{StaticResource PcsColorOnNightAccent}" />
    <SolidColorBrush x:Key="PcsGoodBrush" Color="{StaticResource PcsColorGood}" />
    <SolidColorBrush x:Key="PcsGoodTextBrush" Color="{StaticResource PcsColorGoodText}" />
    <SolidColorBrush x:Key="PcsGoodSoftBrush" Color="{StaticResource PcsColorGoodSoft}" />
    <SolidColorBrush x:Key="PcsWarnBrush" Color="{StaticResource PcsColorWarn}" />
    <SolidColorBrush x:Key="PcsWarnIconBrush" Color="{StaticResource PcsColorWarnIcon}" />
    <SolidColorBrush x:Key="PcsWarnTextBrush" Color="{StaticResource PcsColorWarnText}" />
    <SolidColorBrush x:Key="PcsWarnStrongBrush" Color="{StaticResource PcsColorWarnStrong}" />
    <SolidColorBrush x:Key="PcsWarnSoftBrush" Color="{StaticResource PcsColorWarnSoft}" />
    <SolidColorBrush x:Key="PcsCriticalBrush" Color="{StaticResource PcsColorCritical}" />
    <SolidColorBrush x:Key="PcsCriticalTextBrush" Color="{StaticResource PcsColorCriticalText}" />
    <SolidColorBrush x:Key="PcsCriticalSoftBrush" Color="{StaticResource PcsColorCriticalSoft}" />
    <SolidColorBrush x:Key="PcsCriticalSurfaceBrush" Color="{StaticResource PcsColorCriticalSurface}" />
    <SolidColorBrush x:Key="PcsDangerBorderBrush" Color="{StaticResource PcsColorDangerBorder}" />
    <SolidColorBrush x:Key="PcsFocusRingBrush" Color="{StaticResource PcsColorFocusRing}" />
</ResourceDictionary>
